In [ ]:
# postprocess

In [2]:
import numpy as np
import pandas as pd
import scipy

In [ ]:
np.median(strided_app(data, window_len,1),axis=1)

In [11]:
pd.read_csv('data_e.csv').iloc[:, [1,2]]

         snout_x    snout_y
0      14.490065  11.175044
1      14.495053  11.174815
2      14.538345  11.172822
3      14.767279  11.163456
4      14.783768  11.411999
...          ...        ...
50998   5.191507  12.206660
50999   5.193924  12.210643
51000   5.196093  12.220804
51001   5.206160  12.439550
51002   5.244757  13.278191

[51003 rows x 2 columns]

In [ ]:
from scipy import signal

def median_filter(df, length):
    """
    Apply median filter to each column of the give [df],
    not in-place
    """
    df.apply(signal.medfilt, args=(length,), axis=0)

In [20]:
coords = pd.read_csv("data.csv", skiprows=[0,1,2]).iloc[:, [1,2]]

In [21]:
coords

             x        y
0      347.368  221.276
1      347.462  221.276
2      348.278  221.276
3      352.592  221.254
4      352.687  216.565
...        ...      ...
50998  171.583  209.922
50999  171.625  209.845
51000  171.657  209.652
51001  171.657  205.529
51002  171.657  189.722

[51003 rows x 2 columns]

In [27]:
import cv2

cap = cv2.VideoCapture('1_clip.mp4')
fourcc = cv2.VideoWriter_fourcc(*'mp4v')
writer = cv2.VideoWriter('out.mp4', fourcc, 25, (640, 480))

for (idx, row) in coords.iterrows():
    
    ret, frame = cap.read()
    if ret:
        frame = cv2.circle(frame, (round(row[0]), round(row[1])), 5, (255,0,0), -1)
        writer.write(frame)
    else:
        break
        
cap.release()
writer.release()